.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0 20px 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	margin: 10px;
	font-weight: bold;
	font-size: 20px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
	padding: 0 0 0 20px ;
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: 100%;
	float:left;
	margin: 10px;
	font-size: 14px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left:-10px;
    top:40%;
    z-index:2;

    &:before,
    &:after {
      background: #eee;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}
.banner-wrap {
	position: relative;
	&:after {
		content:"";
		display: block;
		width: 100%;
		height: 95%;
		background: #072938;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.banner-caption {
	position: absolute;
	top: 65%;
	transform: translateY(-65%);
	z-index: 10;
	width: 100%;
	right: 0;
	box-sizing: border-box;
	padding-right: 30px;
	padding-left: 30px;
	text-align: center;
	@media screen and (min-width: $tabwidth) {
		width: 70%;
		top: 50%;
		transform: translateY(-50%);
		padding-right: 30px;
		top: 65%;
		transform: translateY(-65%);
		padding-right: 70px;
		padding-left: 0;
		text-align: right;
	}
	@media screen and (min-width: $midwidth) {
		width: 75%;
		margin-top: 20px;
	}
	@media screen and (min-width: $deskwidth) {
		width: 660px;
	}
	p {
		margin: 0 0;
	}
	.tagline1 {
		color: #FFF;
		font-weight: 500;
		font-size: 20px;
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			font-size: 30px;
		}
	}
	.tagline2 {
		display: inline-block;
		font-weight: 500;
		font-size: 25px;
		color: #FFF;
		line-height: 1.2;
		hyphens: none;
		position: relative;
		padding-bottom: 4%;
		@media screen and (min-width: $tabwidth) {
			font-size: 5vw;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 50px;
		}
		&:after {
			content:"";
			display: block;
			width: 100%;
			height: 2px;
			background: $color-gold;
			position: absolute;
			bottom: 0;
			right: 0;
			@media screen and (min-width: $midwidth) {
				width: 87%;
			}
			@media screen and (min-width: $deskwidth) {
				width: 585px;
			}
		}
	}
}
.banner-image {
	width: 130%;
	position: relative;
	z-index: 3;
	@media screen and (min-width: $tabwidth) {
		width: 100%;
	}
	img {
		width: 100%;
		height: auto;
	}
}
.mid-wrapper {
	max-width: 100%;
	width: 100%;
	margin: 0 auto;
	padding-left: 30px;
	padding-right: 30px;
	@media screen and (min-width: $tabwidth) {
		max-width: 1000px;
	}
	@media screen and (min-width: $deskwidth) {
		padding-left: 0;
		padding-right: 0;
	}
}
.about-info {
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	@media screen and (min-width: $tabwidth) {
		padding-top: 75px;
		padding-bottom: 20px;
	}
	.titlediv {
		margin: 0 0;	
		line-height: 1.2;
		padding-left: 0;
		padding-right: 0;
		@media screen and (min-width: $tabwidth) {
			padding-left: 6%;
			padding-right: 6%;
		}
		p {
			hyphens: none;
		}
	}
	.title {
		font-family: $font-BemboStd;
		font-size: 35px;
		color: $color-theme;
		@media screen and (min-width: $midwidth) {
			font-size: 40px;
		}
		p {
			margin: 0 0;
		}
	}
	.description {
		padding-top: 10px;
		line-height: 1.5;
		font-size: 18px;
		font-weight: normal;
		@media screen and (min-width: $midwidth) {
			font-size: 28px;
		}
		p {
			margin-top: 0;
			margin-bottom: 1em;
		}
	}
	.photodiv {
		width: 300px;
		margin: 0 auto;
		@media screen and (min-width: $tabwidth) {
			width: 28%;
			float: left;
			margin: 0 0;
		}
		.image {
			width: 280px;
			height: 280px;
			border-radius: 300px;
			overflow: hidden;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			border:2px solid $color-dark-teal;
			position: relative;
			box-shadow: inset 0px 0px 0px 8px rgba(255,255,255,1);
			left: -5px;
			top: -5px;
			img {
				display: none;
			}
		}
	}
}
.three-boxes {
	margin-top: 20px;
	position: relative;
	@media screen and (min-width: $tabwidth) {
		margin-top: 50px;
		top: -15px;
	}
	.row {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			justify-content: space-between;
			align-content: center;
			align-items: top;
		}
	}
	.box-image {
		width: 100%;
		position: relative;
		margin-bottom: 30px;
		@media screen and (min-width: $tabwidth) {
			margin-bottom: 0;
		}
	}
	.pad {
		width: 280px;
		margin: 0 auto;
		@media screen and (min-width: $tabwidth) {
			width: 90%;
			margin: 0 0;
		}
		@media screen and (min-width: $midwidth) {
			width: 230px;
		}
	}
	.imgwrap {
		display: block;
		position: relative;
		width: 100%;
		overflow: hidden;
		border-radius: 200%;
		border:2px solid transparent;
		@include transition(all ease-out .2s);
		.name {
			display: block;
			width: 100%;
			font-weight: 500;
			text-align: center;
			margin: 0 0;
			font-size: 25px;
			line-height: 1.2;
			color: #FFF;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 10;
			@media screen and (min-width: $midwidth) {
				font-size: 28px;
			}
		}
		img {
			width: 100%;
			height: auto;
			border-radius:100%;
			float: left;
			-webkit-filter: grayscale(1);
  			filter: grayscale(1);
		}
		&:before {
			content:'';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			box-shadow: inset 0px 0px 0 200px #6c9fb8;
			opacity: 0.6;
			border-radius: 200%;
			@include transition(all ease-out .2s);
		}
		&:after {
			content:'';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 200%;
			box-shadow: inset 0px 0px 0px 5px #FFF;
			z-index: 6;
			opacity: 0;
			visibility: hidden;
			@include transition(all ease-out .2s);
		}
		&:hover {
			border-color: $color-gold;
			&:before {
				border:2px solid #FFF;
				box-shadow: inset 0px 0px 0 #6c9fb8;
			}
			&:after {
				opacity: 1;
				visibility: visible;
			}
			.name {
				text-shadow: 0px 2px 2px rgba(0, 0, 0, .4);
			}
			img {
				filter: none;
			}
		}
	}

	@media screen and (min-width: $tabwidth) {
		.box-image:nth-child(2) {
			.pad {
				margin: 0 auto;
			}
		}
		.box-image:nth-child(3) {
			.pad {
				float: right;
			}
		}
	}

	.desc {
		display: block;
		margin-top: 20px;
		font-family: $font-ProximaNova;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.2;
		color: $color-theme;
		text-align: center;
		padding-right: 0;
		padding-left: 0;
		hyphens: none;
		@include transition(all ease-out .2s);
		@media screen and (min-width: $tabwidth) {
			padding-right: 20px;
			padding-left: 20px;
			visibility: hidden;
		}
	}
	.desc.show {
		visibility: visible;
		animation-duration: .5s;
		padding-bottom: 0;
		@media screen and (min-width: $tabwidth) {
			padding-bottom: 0;
		}
	}
	.desc.show.fadeInUp {
		-webkit-animation-name: none;
		animation-name: none;
		@media screen and (min-width: $tabwidth) {
			-webkit-animation-name: fadeInUp;
			animation-name: fadeInUp;
		}
	}
}
.home #primary {
	padding-bottom: 10px;
}
.site-footer {
	background-color: #878180;
	color: #FFF;
	overflow: hidden;
	.footer-widgets {
		position: relative;
		z-index: 5;
	}
	.mid-wrapper {
		position:relative;
		padding-top: 30px;
		padding-bottom: 25px;
	}
	.footbg {
		position: absolute;
		top: -25px;
    	left: -60%;
		width: 100%;
		height: 100%;
		background-image:url('images/footer_bg.png');
		background-repeat: no-repeat;
		background-position: top center;
		background-size: contain;
		@media screen and (min-width: $tabwidth) {
			width: 460px;
			left: -12%;
			top: 0;
			background-position: 8% -30px;
			background-size: cover;
		}
	}
}

.footer-widgets {
	color: #FFF;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		justify-content: space-between;
		align-content: center;
		align-items: top;
		margin-left: -20px;
		margin-right: -20px;
	}
}
.foot-widget {
	margin-top: 30px;
	@media screen and (min-width: $tabwidth) {
		width: 100%;
		box-sizing: border-box;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 0;
	}
	&:first-child,
	&.first {
		margin-top: 0;
	}
	.title {
		font-weight: 500;
		font-size: 16px;
		text-transform: uppercase;
		margin:15px 0 10px;
		border-bottom: 1px solid #FFF;
		padding-bottom: 10px;
		position: relative;
		span {
			position: absolute;
			right: 0;
		}
		a {
			color: #FFF;
			text-decoration: none;
		}
	}
}
.subpage #primary{
	padding-top: 30px;
    padding-bottom: 45px;
    &.no-banner {
    	padding-top: 40px;
    	@media screen and (min-width: $tabwidth) {
    		padding-top: 70px;
    	}
    }
    &.has-bottom-info {
    	padding-bottom: 0;
    	.site-main {
    		margin-bottom: 60px;
    	}
    }
}
.clientLogin {
	display: inline-block;
	position: absolute;
	top: 30px;
	right: 82px;
	@media screen and (min-width: $tabwidth) {
		top: 24px;
		right: 30px;
	}
	a {
		text-transform: uppercase;
		color: #d2b851;
		cursor: pointer;
		font-size: 14px;
		text-decoration: none;
		transition: all ease-out .3s;
		&:hover {
			color: $color-dark-teal;
		}
	}
}
.subpage-banner {
	position: relative;
	.titlediv {
		max-width: 900px;
		width: 100%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 5;
		h1 {
			margin: 0 0 20px;
			text-align: right;
			color: #FFF;
			font-size: 30px;
    		font-weight: 500;
    		line-height: 1;
    		@media screen and (min-width: $tabwidth) {
    			font-size: 50px;
    			margin-bottom: 30px;
    		}
    		@media screen and (min-width: $midwidth) {
    			font-size: 60px;
    			margin-bottom: 45px;
    		}
    		span {
    			display: inline-block;
    			position: relative;
    			border-bottom: 2px solid $color-gold;
    		}
		}
	}
}
.mid-content-wrap {
	width: 100%;
	margin: 0 auto;
	@media screen and (min-width: $tabwidth) {
		width: 72%;
	}
	&.width50 {
		@media screen and (min-width: $tabwidth) {
			width: 50%;
		}
	}
	.entry-content ul,
	.entry-content ol {
		text-align: left;
		display: inline-block;
		margin-left: 0;
		padding-left: 0;
		li {
			margin-bottom: 10px;
		}
		ul,ol {
			margin-left: 25px;
		}
	}
}
.about-texts {
	margin-top: 0;
	margin-bottom: 70px;
	&.why-us {
		margin-bottom: 20px;
	}
	.textwrap {
		margin-top: 40px;
		border-bottom: 2px solid $color-gold;
		padding-bottom: 30px;
		@media screen and (min-width: $tabwidth) {
			margin-top: 60px;
			border-bottom: 0;
			padding-bottom: 0;
			&:first-child {
				margin-top: 40px;
			}
		}
		&:last-child {
			border-bottom: none;
		}
	}
	.title,.text, .text .pad {
		overflow-wrap: normal;
		word-wrap: normal;
		-ms-word-break: normal;
		word-break: normal;
		word-break: normal;
		-ms-hyphens: none;
		-moz-hyphens: none;
		-webkit-hyphens: none;
		hyphens: none;
		page-break-inside: avoid;
		box-sizing: border-box;
		position: relative;
	}
	.title {
		text-align: center;
		@media screen and (min-width: $tabwidth) {
			width: 45%;
			float: left;
			text-align: right;
			border-bottom: 2px solid $color-gold;
		}
	}
	.text {
		@media screen and (min-width: $tabwidth) {
			width: 52%;
			float: right;
			top: -8px;
		}
		.pad {
			font-size: 16px;
			padding-top: 5px;
		}
		p:first-child {
			margin-top: 0;
		}
		p {
			margin-top: 1em;
			margin-bottom: 0;
			line-height: 1.35;
		}
	}
	.row-title {
		display: inline-block;
		margin: 0 0 8px 0;
		text-transform: uppercase;
		font-family: $font-BemboStd;
		font-size: 35px;
		font-weight: 400;
		line-height: 1;
		color: $color-dark-teal;
		@media screen and (min-width: $tabwidth) {
			text-align: right;
		}
		span {
			color: $color-theme;
			@media screen and (min-width: $tabwidth) {
				display: block;
				width: 100%;
			}
		}
	}
	.button {
		text-align: center;
		margin-top: 15px;
		@media screen and (min-width: $tabwidth) {
			text-align: left;
		}
	}
}
.section4-title {
	background: url('images/text-bg.png');
	background-color: #1a273a;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	.mid-wrapper {
		margin: 0 auto;
		padding-top: 40px;
		padding-bottom: 20px;
	}
	h2.title {
		color: #FFF;
		margin: 0 0;
		font-family: $font-BemboStd;
		font-size: 30px;
		font-weight: normal;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 2px;
		@media screen and (min-width: $tabwidth) {
			font-size: 40px;
		}
	}
}
.section4-content {
	padding-top: 50px;
	padding-bottom: 40px;
	.footnote {
		font-size: 13px;
		margin-top: 55px;
		margin-bottom: 20px;
		text-align: center;
	}
}
.button {
	.btn.xs {
		padding: 5px 10px 3px;
		font-size: 13px;
		letter-spacing: 1px;
	}
}
.bottom-info {
	background-color: #1a273a;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: $color-theme;
	color: #FFF;
	text-align: center;
	margin-bottom: 0;
	.title1 {
		margin: 0 0;
		font-family: $font-BemboStd;
		font-size: 35px;
		font-weight: normal;
    	letter-spacing: 1px;
    	line-height: 1.2;
    	text-transform: uppercase;
	}
	.title2 {
		margin: 0 0 18px;
		font-size: 18px;
	}
	.pad {
		padding:32px 30px 35px;
	}
	.button {
		margin-top: 10px;
	}
	.btn {
		display: inline-block;
		text-decoration: none;
		background: $color-dark-teal;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 500;
		line-height: 13px;
		letter-spacing: 2px;
		padding: 6px 8px 5px;
		color: #FFF;
		@include transform( 0.3s ease-in );
		&:hover {
			background: $color-gold;
		}
	}
}
.team-list {
	margin: 40px auto 0;
	width: 100%;
	max-width: 800px;
	@media screen and (min-width: $tabwidth) {
		width: 90%;
	}
	@media screen and (min-width: $midwidth) {
		width: 100%;
	}
	.row {
		@media screen and (min-width: $tabwidth) {
			@include flexbox();
			@include flexbox-align-content(left);
			@include flexbox-align-items(stretch);
			@include flexbox-direction(row);
			@include flexbox-wrap(wrap);
			margin-left: -12px;
			margin-right: -12px;
		}
	}
	.team {
		width: 95%;
		padding-left: 30px;
		padding-right: 30px;
		cursor: pointer;
		margin: 0 auto 25px;
		@media screen and (min-width: $tabwidth) {
			width: 49.5%;
			padding-left: 12px;
			padding-right: 12px;
		}
		@media screen and (min-width: $midwidth) {
			width: 33.29%;
		}
	}
	.inside {
		-webkit-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.28);
		-moz-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.28);
		box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.28);
	}
	.photo {
		position:relative;
		background: #e1e1e1;
		width: 100%;
		float: left;
		img {
			width: 100%;
			height: auto;
			float: left;
		}
	}
	.info {
		background: $color-theme;
		height: auto;
		color: #FFF;
		padding:15px 10px;
		text-align: center;
		width: 100%;
		float: left;
		position: relative;
		@include transition(all ease-out .3s);
		@media screen and (min-width: $tabwidth) {
			height: 98px;
			padding:13px 10px;
		}
		@media screen and (min-width: $midwidth) {
			height: 113px;
		}
	}
	.info h3 {
		margin: 0 0;
		padding: 0 0;
		font-family: $font-BemboStd;
		font-size: 18px;
		font-weight: normal;
		line-height: 1.2;
	}
	.jobtitle {
		position: relative;
		top:-2px;
		font-size: 13px;
		font-weight: 300;
	}
	.buttondiv {
		width: 100%;
		margin-top: 4px;
		@media screen and (min-width: $tabwidth) {
			position: absolute;
			bottom: 12px;
			left: 0;
		}
	}
	.buttondiv a {
		display: inline-block;
		border:1px solid $color-dark-teal;
		color: $color-dark-teal;
		padding:1px 25px;
		font-size:16px;
		font-weight: 500;
		text-decoration: none;
		line-height: 1;
	}
	.team:hover {
		.info {
			background: $color-dark-teal;
		}
		.buttondiv a {
			border-color: #FFF;
			color: #FFF;
		}
	}
}
body.modal-open {
	overflow: hidden;
}
.popup_wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20000;
  	padding: 20px;
  	@media screen and (min-width: $tabwidth) {
  		padding: 4% 20px 4%;
  	}
  	.animated {
		-webkit-animation-duration: .8s;
		animation-duration: .8s;
  	}
	.popupbg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,.9);
	}
	.details {
		max-width: 1000px;
		width: 100%;
		position: relative;
  		margin: 0 auto;
  		z-index: 100;
  		height: 100%;
	}
	.inner {
		text-align: justify;
		position: relative;
		overflow-x: hidden;
  		overflow-y: auto;
  		width: 100%;
  		height: 100%;
		p {
			margin-top: 0;
			margin-bottom: 1.5em;
		}
	}
	.contentwrap {
		min-height: 400px;
		background: #FFF;
		padding: 30px;
	}
	.textcontent p a {
		text-decoration: underline;
	}
	#closePopup {
		position: absolute;
		top: -9px;
    	right: -13px;
		display: block;
		width: 31px;
		height: 31px;
		text-align: center;
		color: #FFF;
		text-decoration: none;
		border-radius: 100px;
		z-index: 20;
		background: #272727;
		cursor: pointer;
		border: 1px solid #FFF;
		span {
			position: relative;
			font-size: 18px;
			top: 0;
			left: 1px;
		}
		@media screen and (min-width: $tabwidth) {
			display: none;
		}
	}
	
}

.staff_information {
	.titlediv {
		display: inline-block;
		margin: 0 0 30px;
		text-align: left;
		.ptitle {
			color:$color-theme;
			font-size: 28px;
			font-weight: 500;
			margin: 0 0;
			line-height: 1.2;
		}
		.jobtitle {
			font-weight: 500;
			font-size: 18px;
		}
	}
	.textcontent.half {
		@media screen and (min-width: $tabwidth) {
			width: 66%;
			float: left;
		}
	}
	.imageContainer {
		&.large-screen {
			display: none;
		}
		&.small-screen {
			display: block;
			margin-bottom: 35px;
			width: 100%;
			float: left;
		}
		@media screen and (min-width: $tabwidth) {
			width: 30%;
			float: right;
			&.small-screen {
				display: none;
			}
			&.large-screen {
				display: block;
			}
		}

	}
	.featured-image {
		border:1px solid #e1e1e1;
		width: 100%;
		height: auto;
		float: left;
		margin-bottom: 18px;
	}
	.contact-details {
		width: 100%;
		float: left;
		span {
			display: inline-block;
			line-height: 1.3;
			position: relative;
		}
		.label {
			position: absolute;
			top: 0;
			left: 0;
		}
		div {
			position: relative;
			margin-bottom: 5px;
			padding-left: 26px;
			&.address {
				top: 3px;
			}
		}
		div.email .label {
			top: 3px;
		}
		a {
			color: $color-theme;
			text-decoration: none;
		}
	}
	.fa-phone.fa-w-16 {
		-webkit-transform: scaleX(-1);
  		transform: scaleX(-1);
	}
}

.page-template-page-login {
	.login-title {
		margin: 10px 0 0;
		font-weight: 400;
		font-size: 28px;
		text-align: center;
		position: relative;
		@media screen and (min-width: $midwidth) {
			margin: 30px 0 0;
			font-size: 35px;
		}
		.icon {
			position: relative;
			top: -2px;
			left: -16px;
			font-size: 26px;
		}
	}
	.row {
		margin-top: 50px;
		@media screen and (min-width: $tabwidth) {
			margin-left: -20px;
			margin-right: -20px;
			margin-top: 80px;
			@include flexbox();
			@include flexbox-wrap(stretch);
			@include flexbox-align-content(center);
		}
	}
	.login-btn {
		box-sizing: border-box;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
		position: relative;
		@media screen and (min-width: $tabwidth) {
			padding: 0 20px;
			margin-bottom: 0;
		}
		.inside {
			background: $color-theme;
			height: 100%;
			position: relative;
			@include transition(all ease-out .3s);
			&:hover {
				background: $color-dark-teal;
			}
		}
	}
	.login-btn a {
		position: relative;
		display: block;
		text-decoration: none;
		padding: 8px 20px;
		text-align: left;
		color: #FFF;
		font: {
			size: 18px;
			weight: 300;
		};
		@include transition(all ease-out .3s);
		@media screen and (min-width: $tabwidth) {
			top: 50%;
			transform: translateY(-50%);
		}
		@media screen and (min-width: $midwidth) {
			font-size: 20px;
			top: 0;
			transform: none;
			padding: 8px 25px;
		}
		.icon {
			position: absolute;
			right: 15px;
			top: 10px;
			margin-right: 0;
			@include transition(all ease-out .3s);
		}
		&:hover .icon {
			margin-right: -6px;
		}
	}
}

.section-title {
	margin: 30px 0 20px;
	text-transform: uppercase;
	text-align: center;
	font: {
		family: $font-BemboStd;
		size: 35px;
		weight: 400;
	}
	line-height: 1.1;
	.span {
		display: inline-block;
		border-bottom: 1px solid $color-gold;
	}
}
.row-info {
	margin-bottom: 20px;
}
.contact-info .row-info {
	margin-bottom: 10px;
}
.contact-info .info {
	float: left;
	width: auto;
	display: inline-block;
	span {
		color: $color-theme;
		font-size: 15px;
		@media screen and (min-width: $tabwidth) {
			font-size: 18px;
		}
		@media screen and (min-width: $midwidth) {
			font-size: 20px;
		}
	}
	&.label {
		text-transform: uppercase;
		width: 43.5%;
		text-align: right;
		span {
			color: $color-dark-teal;	
			padding-right: 5%;
		}
		@media screen and (min-width: $tabwidth) {
			width: 47.5%;
			span {
				width: auto;
				padding-right: 25px;
			}
		}
	}
	&.value {
		width: 56.5%;
		text-align: left;
		span {
			padding-left: 5%;
		}
		@media screen and (min-width: $tabwidth) {
			width: 52.5%;
			span {
				padding-left: 25px;
			}
		}
		&.fullwidth {
			width: 100%;
			text-align: center;
		}
	}
	a {
		text-decoration: none;
		color: $color-theme;
	}
}
.contact-info .section-two {
	margin-top: 25px;
	.section-title {
		margin-bottom: 40px;
	}
}
.contact-info .locations {
	@media screen and (min-width: $tabwidth) {
		margin-left: -20px;
		margin-right: -20px;
	}
}
.contact-info .office {
	text-align: left;
	margin-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		width: 50%;
		float: left;
	}
	.name, .map-image, .map-image img, .address, .link {
		width: 100%;
		float: left;
		box-sizing: border-box;
	}
	.inside {
		@media screen and (min-width: $tabwidth) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	.name {
		background: $color-theme;
		color: #FFF;
		font-size: 18px;
		text-align: center;
		text-transform: uppercase;
		padding: 6px 20px;
	}
	.address {
		background: #878180;
		color: #FFF;
		padding: 15px 20px;
		font-size: 18px;
	}
	.link {
		background: $color-dark-teal;
		a {
			display: block;
			color: #FFF;
			text-decoration: none;
			padding: 5px 20px;
			font-size: 18px;
			position: relative;
		}
		.icon {
			position: absolute;
			right: 15px;
			top: 7px;
			@include transition(all ease-out .3s);
		}
		a:hover .icon {
			margin-right: -7px;
		}
	}
}
.contact-bottom {
	background: $color-theme;
	color: #FFF;
	margin-top: 60px;
	position: relative;
	.section-title {
		margin-bottom: 0;
	}
	.description {
		margin-top: 5px;
		margin-bottom: 18px;
		font-size: 18px;
	}
	.buttondiv {
		margin-bottom: 30px;
		a {
			display: inline-block;
			text-decoration: none;
			background: $color-dark-teal;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 500;
			line-height: 13px;
			letter-spacing: 2px;
			padding:6px 8px 5px;
			color: #FFF;
			@include transition (all ease-out .3s);
			&:hover {
				background: $color-gold;
			}
		}
	}
	.text {
		position: relative;
		z-index: 5;
	}
	.bgImage {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
}
.subpage #primary.contact-content {
	padding-bottom: 0;
}
.page-template-page-news .mid-wrapper {
	padding-bottom: 40px;
}
.category-list {
	margin-top: -8px;
	.the-posts {
		@include flexbox();
		@include flexbox-align-content(center);
		@include flexbox-wrap(wrap);
		@include flexbox-direction(row);
		@include flexbox-align-items(stretch);
		margin-left: -15px;
		margin-right: -15px;
		padding-top: 70px;
		padding-bottom: 15px;
	}
	.post-entry {
		display: inline-block;
		width: 100%;
		margin-bottom: 30px;
		@media screen and (min-width: $tabwidth) {
			width: 49.5%;
			margin-bottom: 30px;
		}
		@media screen and (min-width: $midwidth) {
			width: 33.29%;
		}
		.inner-pad {
			padding-left: 15px;
			padding-right: 15px;
			height: 100%;
		}
		.inside {
			height: 100%;
			position: relative;
			&:after {
				content: "";
				display: block;
				width: 100%;
				height: 40%;
				position: absolute;
				bottom: 0;
				left: 0;
				border-left: 1px solid $color-theme;
				border-right: 1px solid $color-theme;
				border-bottom: 1px solid $color-theme;
			}
		}
		.post-info {
			margin-bottom: 10px;
		}
		.post-title {
			margin: 0 0 3px;
			line-height: 1.2;
			font-weight: 500;
			font-size: 18px;
			text-transform: uppercase;
		}
		.textwrap {
			padding:20px;
			box-sizing: border-box;
			border: 1px solid $color-theme;
			border-bottom: none;
			position: relative;
			z-index: 2;
		}
		.excerpt {
			font-size: 13px;
			margin: 0 0 15px;
		}
		.date {
			font-size: 12px;
			color: $color-gold;
		}
	}
	.featimage {
		width: 100%;
		height: 81px;
		background-size:cover;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
		bottom: -2px;
		z-index: 5;
	}
	.buttondiv a {
		display: inline-block;
		padding: 4px 12px 2px;
		text-transform: uppercase;
		font-size:12px;
		font-weight: 500;
		letter-spacing: 1px;
		text-decoration: none;
	}
}
.category-name {
	background: url('images/text-bg.png') center center no-repeat;
	background-size: cover;
	padding: 35px 20px 20px;
	h2 {
		margin: 0 0;
		color: #FFF;
		font:{
			family: $font-BemboStd;
			weight: normal;
			size: 35px;
		};
		line-height: 1.2;
		text-align: center;
		text-transform: uppercase;
	}
}

.content-sidebar {
	margin-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		width: 55%;
		float: left;
		margin-bottom: 0;
	}
	@media screen and (min-width: $midwidth) {
		width: 60%;
	}
	.entry-title {
		margin-top: 0;
	}
}
.sidebar {
	@media screen and (min-width: $tabwidth) {
		width: 38%;
		&.left {
			float: left;
		}
		&.right {
			float: right;
			margin-top: 10px;
		}
	}
	@media screen and (min-width: $midwidth) {
		width: 32%;
		&.left {
			float: left;
		}
		&.right {
			float: right;
			margin-top: 10px;
		}
	}
	.widget_search {
		position: relative;
	}
	.widget_search form {
		margin: 0 0;
	}
	.widget_search label {
		display: block;
		width: 100%;
		position: relative;
		.search-field {
			height: 35px;
			line-height: 35px;
			width: 100%;
			border-radius: 0;
			box-sizing: border-box;
			padding: 5px 10px;
		}
	}
	.search-submit {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		border: none;
		height: 100%;
		width: 70px;
		font-size: 11px;
		padding: 5px;
		text-shadow: none;
		background: $color-theme;
		color: #FFF;
		box-shadow: none;
		-webkit-appearance: none;
		height: 35px;
		line-height: 28px;
		box-sizing: border-box;
		@include transition(all ease-out .3s);
		&:hover {
			box-shadow: none;
			background: $color-dark-teal;
		}
	}
	.widget-title {
		margin: 0 0;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 500;
	}
	.widget ul {
		margin: 5px 0 0 35px;
		padding: 0 0;
		a {
			color: $color-dark-teal;
			text-decoration: none;
			&:hover {
				color: $color-theme;
			}
		}
	}
}	
.breadcrumb {
	text-transform: uppercase;
	font-size: 12px;
	margin-bottom: 30px;
	a {
		text-decoration: none;
		color: $color-dark-teal;
		&:hover {
			color: $color-gold;
		}
	}
	.sep {
		margin-left: 4px;
		margin-right: 4px;
	}
	.active {
		color: #CCC;
	}
}
.single-post #primary.has-banner {
	padding-top: 40px;
	.breadcrumb {
		margin-bottom: 20px;
	}
	.sidebar.right {
		margin-top: 22px;
	}
}
.post-banner {
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 180px;
	@media screen and (min-width: $tabwidth) {
		height: 350px;
	}
	@media screen and (min-width: $midwidth) {
		height: 440px;
	}
	@media screen and (min-width: $deskwidth) {
		height: 460px;
	}
}

.values-section {
	margin-bottom: 70px;
	margin-top: 30px;
	position: relative;
	@media screen and (min-width: $tabwidth) {
		@include flexbox();
		@include flexbox-align-content(center);
		@include flexbox-align-items(center);
		@include flexbox-direction(row);
		@include flexbox-wrap(wrap);
		&:before {
			content:"";
			display: block;
			width: 30%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			background: $color-gold;
		}
		&:after {
			content:"";
			display: block;
			width: 70%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-top: 1px solid $color-theme;
			border-bottom: 1px solid $color-theme;
		}
	}
	.description,.values {
		position: relative;
		z-index: 5;
	}
	.description {
		border-top: 1px solid $color-theme;
		border-bottom: 1px solid $color-theme;
		font-family: $font-BemboStd;
		font-size: 25px;
		line-height: 1.4;
		@media screen and (min-width: $tabwidth) {
			width: 70%;
			border-top: none;
			border-bottom: none;
		}
		p {
			margin-top: 0;
			margin-bottom: 1.5em;
		}
		p:first-child {
			margin-bottom: 0;
		}
		.inside {
			padding:40px 40px 40px 0;
		}
	}
	.values {
		background: $color-gold;
		color: #FFF;
		@media screen and (min-width: $tabwidth) {
			width: 30%;
		}
		ul {
			margin: 0 0;
			padding: 30px 28px;
			list-style: none;
		}
		li {
			font-size: 20px;
			margin-top: 4px;
			@media screen and (min-width: $tabwidth) {
				font-size: 24px;
			}
		}
		li:first-child {
			margin-top: 0;
		}
	}
}

#pagination {
	a,span {
		display: inline-block;
		width: 30px;
	    height: 30px;
	    line-height: 29px;
	   	font-size: 14px;
		border:1px solid transparent;
		text-align: center;
		text-decoration: none;
		margin-right: 1px;
		@include transition(all ease-out .3s);
	}
	span {
		border:1px solid $color-theme;
		background: #FFF;
		color: $color-theme;
	}
	a {
		background: $color-theme;
		color: #FFF;
		&:hover {
			background: $color-dark-teal;
		}
	}
}

.reverse-button .btn {
	background: $color-dark-teal;
	&:hover {
		background: $color-theme;
	}
}
.contentrow {
	margin-left: -20px;
	margin-right: -20px; 
	margin-top: 30px;
	padding-bottom: 20px;
}
.contentrow .textwrap {
	margin-bottom: 30px;
	&.columned .col {
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: left;
		}
	}
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}
	.contentdiv p {
		margin-top: 0;
		margin-bottom: 1.5em;
	}
	.titlediv {
		text-align: left;
		@media screen and (min-width: $tabwidth) {
			text-align: right;
		}
	}
	.row-title {
		display: block;
		margin: 0 0 20px 0;
		text-transform: uppercase;
		font-family: $font-BemboStd;
		font-size: 35px;
		font-weight: 400;
		line-height: 1;
		color: $color-dark-teal;
		padding-bottom: 15px;
		padding-top: 5px;
		border-bottom: 2px solid $color-gold;
		@media screen and (min-width: $tabwidth) {
			margin-bottom: 0;
		}
		span {
			display: inline-block;
			color: $color-theme;
			@media screen and (min-width: $tabwidth) {
				display: block;
				width: 100%;
			}
		}
	}
}
.divBgImg {
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #134553;
	background-attachment: scroll;
	color: #FFF;
	padding-top: 30px;
	padding-bottom: 20px;
}
.divBgImg .title2 {
	font-family: $font-BemboStd;
	font-size: 35px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	color: #FFF;
	text-align: center;
	@media screen and (min-width: $tabwidth) {
		width: 85%;
		margin: 0 auto;
	}
}
.row2content {
	padding-top: 60px;
	padding-bottom: 20px;
	.row {
		@include flexbox();
		@include flexbox-wrap(wrap);
		@include flexbox-direction(row);
		@include flexbox-align-content(stretch);
		@include flexbox-align-items(bottom);
		margin-left: -20px;
		margin-right: -20px;
	}
	.group {
		margin-bottom: 30px;
		position: relative;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: left;
		}
	}
	.group .pad {
		padding-left: 20px;
		padding-right: 20px;
	}
	.title {
		margin: 0 0;
		font-size: 22px;
		font-weight: 600;
		line-height: 1.2;
		color: $color-theme;
		padding-bottom: 5px;
		border-bottom: 2px solid $color-gold;
	}
	.title b {
		font-family: $font-BemboStd;
		font-size: 30px;
		font-weight: bold;
		color: $color-gold;
		display: inline-block;
		margin-right: 8px;
	}
	.text {
		margin-top: 20px;
	}
	.text p {
		margin-top: 0;
		margin-bottom: 1.5em;
	}

	&.full .group {
		@media screen and (min-width: $tabwidth) {
			width: 100%;
			float: left;
		}
	}
	&.threeCol .group {
		@media screen and (min-width: $tabwidth) {

		}
	}
}
.bottomtext {
	margin-bottom: 30px;
	position: relative;
	top: -10px;
}
.bottomtext p {
	margin-top: 0;
	margin-bottom: 1.5em;
}
.single-post .entry-title {
	margin: 0 0;
	font-family: $font-BemboStd;
	font-weight: normal;
	font-size: 35px;
	line-height: 1.2;
	text-transform: uppercase;
	border-bottom: 2px solid $color-gold;

}
.single-post .entry-header .date {
	color: $color-gold;
	margin-top: 6px;
    font-size: 13px;
}
.single-post .sidebar.right {
	margin-top: 0;
}
.post-sidebar {
	text-align: right;
	.titlediv {
		background: $color-gold;
		color: #FFF;
		padding:5px 20px;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.3;
	}
	.archive-list {
		background: #e0e9ec;
		padding: 18px 20px 20px;
		border-bottom: 2px solid $color-gold;
	}
	&.overflow .archive-list {
		height: 985px;
		overflow-x: hidden;
		overflow-y: scroll;
	}
}
.post-listing {
	margin: 0 0;
	padding: 0 0;
	list-style: none;
	line-height: 1;
	li {
		margin-top: 25px;
	}
	li.first {
		margin-top: 0;
	}
	a {
		font-size: 14px;
		color: $color-theme;
		text-decoration: none;
		@include transition(all ease-out .3s);
		&:hover {
			color: $color-dark-teal;
		}
	}
	.date {
		font-size: 11px;
		color: $color-gold;
		margin-top: 3px;
	}
}

.post-sharer {
	border-top: 2px solid $color-gold;
	margin-top: 20px;
	padding-top: 15px;
	a {
		cursor: pointer;
		display: inline-block;
		font-size: 32px;
		margin-right: 13px;
		position: relative;
	}
	.linkedin {
		color: #0077b5;
	}
	.twitter {
		color: #1da1f2;
	}
	.facebook {
		color: #4267b2;
	}
	.email {
		color: #928243;
	}
	.print {
		font-size: 28px;
		top: -2px;
		color: #9aa8af;
	}
}

.archive_pagination {
	margin-top: 25px;
	a, span {
		display: inline-block;
		font-size: 13px;
		line-height: 15px;
		padding: 4px 7px 2px;
		color: $color-theme;
		text-decoration: none;
	}
	a {
		border: 1px solid $color-theme;
	}
	.current {
		border: 1px solid transparent;
		background: $color-theme;
		color: #FFF;
	}
}

